{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [

        "/home/adam/control_ws/install/igus_axis_driver/include/**",
        "/home/adam/ws_moveit/install/pilz_industrial_motion_planner_testutils/include/**",
        "/home/adam/ws_moveit/install/pilz_industrial_motion_planner/include/**",
        "/home/adam/ws_moveit/install/moveit_visual_tools/include/**",
        "/home/adam/ws_moveit/install/moveit_task_constructor_visualization/include/**",
        "/home/adam/ws_moveit/install/moveit_task_constructor_demo/include/**",
        "/home/adam/ws_moveit/install/moveit_task_constructor_core/include/**",
        "/home/adam/ws_moveit/install/moveit_ros_control_interface/include/**",
        "/home/adam/ws_moveit/install/moveit_simple_controller_manager/include/**",
        "/home/adam/ws_moveit/install/moveit_setup_assistant/include/**",
        "/home/adam/ws_moveit/install/moveit_setup_srdf_plugins/include/**",
        "/home/adam/ws_moveit/install/moveit_setup_core_plugins/include/**",
        "/home/adam/ws_moveit/install/moveit_setup_controllers/include/**",
        "/home/adam/ws_moveit/install/moveit_setup_app_plugins/include/**",
        "/home/adam/ws_moveit/install/moveit_setup_framework/include/**",
        "/home/adam/ws_moveit/install/moveit_servo/include/**",
        "/home/adam/ws_moveit/install/moveit_ros_visualization/include/**",
        "/home/adam/ws_moveit/install/moveit_hybrid_planning/include/**",
        "/home/adam/ws_moveit/install/moveit_ros_planning_interface/include/**",
        "/home/adam/ws_moveit/install/moveit_ros_benchmarks/include/**",
        "/home/adam/ws_moveit/install/moveit_ros_warehouse/include/**",
        "/home/adam/ws_moveit/install/moveit_ros_robot_interaction/include/**",
        "/home/adam/ws_moveit/install/moveit_ros_perception/include/**",
        "/home/adam/ws_moveit/install/moveit_ros_move_group/include/**",
        "/home/adam/ws_moveit/install/moveit_planners_ompl/include/**",
        "/home/adam/ws_moveit/install/moveit_ros_planning/include/**",
        "/home/adam/ws_moveit/install/moveit_ros_occupancy_map_monitor/include/**",
        "/home/adam/ws_moveit/install/moveit_kinematics/include/**",
        "/home/adam/ws_moveit/install/chomp_motion_planner/include/**",
        "/home/adam/ws_moveit/install/moveit_core/include/**",
        "/home/adam/ws_moveit/install/srdfdom/include/**",
        "/home/adam/ws_moveit/install/rviz_marker_tools/include/**",
        "/home/adam/ws_moveit/install/rosparam_shortcuts/include/**",
        "/home/adam/ws_moveit/install/moveit_task_constructor_msgs/include/**",
        "/home/adam/control_ws/install/mv2_com_interfaces/include/**",
        "/opt/ros/humble/include/**",
        "include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}